project.json (before)
{
  "name": "ooxast",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/ooxast/ooxast/src",
  "projectType": "library",
  "targets": {
    "readme": {
      "executor": "utils-readme:update-readme",
      "options": {
        "readme": "libs/ooxast/ooxast/README.md",
        "packageJSON": "libs/ooxast/ooxast/package.json"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/ooxast/ooxast/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/ooxast/ooxast"],
      "options": {
        "jestConfig": "libs/ooxast/ooxast/jest.config.js",
        "passWithNoTests": true
      }
    },
    "build": {
      "executor": "better-nx-tsc:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "rootDir": "libs/ooxast/ooxast/src",
        "outputPath": "dist/libs/ooxast/ooxast",
        "tsConfig": "libs/ooxast/ooxast/tsconfig.lib.json",
        "packageJson": "libs/ooxast/ooxast/package.json",
        "main": "libs/ooxast/ooxast/src/index.ts",
        "assets": ["libs/ooxast/ooxast/*.md"],
        "updateBuildableProjectDepsInPackageJson": true,
        "clean": true,
        "buildableProjectDepsInPackageJsonType": "dependencies"
      },
      "dependsOn": [
        {
          "projects": "dependencies",
          "target": "build",
          "params": "forward"
        },
        {
          "projects": "self",
          "target": "lint"
        }
      ]
    },
    "deploy": {
      "executor": "ngx-deploy-npm:deploy",
      "options": {
        "access": "public"
      }
    },
    "version": {
      "executor": "@jscutlery/semver:version",
      "options": {
        "preset": "conventional",
        "trackDeps": true,
        "push": true,
        "baseBranch": "main",
        "postTargets": ["ooxast:npm", "ooxast:github", "ooxast:github-standalone"]
      },
      "dependsOn": [
        {
          "projects": "dependencies",
          "target": "version",
          "params": "forward"
        }
      ]
    },
    "github": {
      "executor": "@jscutlery/semver:github",
      "options": {
        "tag": "${tag}",
        "notes": "${notes}"
      }
    },
    "github-standalone": {
      "executor": "@jscutlery/semver:github",
      "options": {
        "tag": "${tag}",
        "notes": "${notes}",
        "repo": "TrialAndErrorOrg/ooxast"
      }
    },
    "npm": {
      "executor": "ngx-deploy-npm:deploy",
      "options": {
        "access": "public"
      }
    }
  },
  "tags": []
}

project.json (after)
{
  "name": "ooxast",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/ooxast/ooxast/src",
  "projectType": "library",
  "targets": {
    "readme": {
      "executor": "utils-readme:update-readme",
      "options": {
        "readme": "libs/ooxast/ooxast/README.md",
        "packageJSON": "libs/ooxast/ooxast/package.json"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/ooxast/ooxast/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/ooxast/ooxast"],
      "options": {
        "jestConfig": "libs/ooxast/ooxast/jest.config.js",
        "passWithNoTests": true
      }
    },
    "build": {
      "executor": "better-nx-tsc:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "rootDir": "libs/ooxast/ooxast/src",
        "outputPath": "dist/libs/ooxast/ooxast",
        "tsConfig": "libs/ooxast/ooxast/tsconfig.lib.json",
        "packageJson": "libs/ooxast/ooxast/package.json",
        "main": "libs/ooxast/ooxast/src/index.ts",
        "assets": ["libs/ooxast/ooxast/*.md"],
        "updateBuildableProjectDepsInPackageJson": true,
        "clean": true,
        "buildableProjectDepsInPackageJsonType": "dependencies"
      },
      "dependsOn": [
        {
          "projects": "dependencies",
          "target": "build",
          "params": "forward"
        },
        {
          "projects": "self",
          "target": "lint"
        }
      ]
    },
    "deploy": {
      "executor": "ngx-deploy-npm:deploy",
      "options": {
        "access": "public"
      }
    },
    "version": {
      "executor": "@jscutlery/semver:version",
      "options": {
        "preset": "conventional",
        "trackDeps": true,
        "push": true,
        "baseBranch": "main",
        "postTargets": ["ooxast:npm", "ooxast:github", "ooxast:github-standalone"]
      },
      "trackDeps": true,
      "push": true,
      "baseBranch": "main"
    },
    "github": {
      "executor": "@jscutlery/semver:github",
      "options": {
        "tag": "${tag}",
        "notes": "${notes}"
      }
    },
    "github-standalone": {
      "executor": "@jscutlery/semver:github",
      "options": {
        "tag": "${tag}",
        "notes": "${notes}",
        "repo": "TrialAndErrorOrg/ooxast"
      }
    },
    "npm": {
      "executor": "ngx-deploy-npm:deploy",
      "options": {
        "access": "public"
      }
    }
  },
  "tags": []
}

project.json (diff)
@@ -67,13 +67,9 @@
         "baseBranch": "main",
         "postTargets": ["ooxast:npm", "ooxast:github", "ooxast:github-standalone"]
       },
-      "dependsOn": [
-        {
-          "projects": "dependencies",
-          "target": "version",
-          "params": "forward"
-        }
-      ]
+      "trackDeps": true,
+      "push": true,
+      "baseBranch": "main"
     },
     "github": {
       "executor": "@jscutlery/semver:github",
